<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="awesomeMS,MS Corporation">
    <title>Anime Network WEB</title>
    <link rel="stylesheet" href="style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Rancho&family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Noto+Serif+JP:wght@900&family=Rancho&family=Righteous&display=swap" rel="stylesheet">

<link rel="icon" type="image/ico" href="favicon.ico">

    <script>
      function aboutus(){
        alert("ANIME NETWORK INDIA IS A YOUTUBE CHANNEL");
      }
      
        </script>
  </head>

<style>

html{
    scroll-behavior: smooth;
}

#welcome-a{font-family: 'Lobster', cursive;
font-family: 'Righteous', cursive;
    font-size:20px;
    padding: 2px 2px 2px 2px;
    margin: 2px 2px 2px 2px;
}
#quote{font-family: 'Noto Serif JP', serif;
    font-size:25px;
    color:pink;
    -webkit-text-fill-color: magenta;
  -webkit-text-stroke-width: 0.5px;  
  -webkit-text-stroke-color: black;
}

#menu{font-family: 'Lobster', cursive;}
 #signtick{font-size: 20px;
}
    
    input.checksign{ transform : scale(2); }
    
    
     input[type=text],
     input[type=Number],
input[type=file],
input[type=date],
input[type=password],
input[type=email],
select {width: 280px;
height: 50px;
padding: 1px 2px 4px 2px;
margin: 20px 10px 5px 10px;
border: 10px;
border-radius: 10px;
background-color: #e3e3e3;
  color: #000000;
  font-weight: 900;
}

.formm{font-weight:900 ;

font-size: 20px;
height:1500px;

background-color:#313131;
align-content:center;
align-items:center;
border: 0.20px solid white;
color: #ffffff;
}


textarea{width: 270px;
height: 100px;
padding: 10px;
border: 10px;
border-radius: 10px;
background-color: #e3e3e3;
  color: #000000;}
  
  #file{color: #000000}
  
  
  form p{color: #ffffff;}
  
  input[type=radio]{transform : scale(1.5); 
    display: inline-block;
color: #602afc;
  }
  
  #submitsearch{font-size: 20px;
font-family: times;
width: 100px;
height: 50px;
padding: 3px;
border: 10px;
border-radius: 10px;
font-weight:900;
background-color: orange;}
.webs{
    height:50px;
    width:50px;
    border:2px solid black;
    border-radius:20px;
    transition: height 0.3s, width 0.3s;
}

.webs:hover{
    height: 60px;
    width: 60px;
    border:3px solid black;

    border-radius:20px;
}

body{
     align-content: center;
     text-align: center;
     justify-content: center;
        align-items: center;
        margin: 20px 5px 5px 5px;
 
color: crimson;
background-color: #ffffff;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image: url(B.K.png);
     opacity:100%;
}
h5{color: blue;}



              
a{text-decoration: none;}
a:hover{color: rgb(123, 239, 208);
     text-decoration: line-through;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 20px;
  float: left;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #f55757;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #ffffff;
}

marquee {background-color: Peachpuff;
  color:#110077;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px black;
  text-align: center;
  word-spacing: 8px;
 
font-family: 'Rancho', cursive;

  }
  
#menuToggle input
{
  display: block;
  width: 40px;
  height: 30px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 39px;
  height: 6px;
  margin-bottom: 2px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
     background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
      opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
h3{font-size: 50px;}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 120px;
  height: 400px;
  margin: -65px 0 0 -40px;
  padding: 70px;
 
  
  background: #000000;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%,0%);
  
  transition: transform 1s cubic-bezier(0.5,0.1,0.1,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 30px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.selection
{color: #ffffff;
height: 50px;
    align-content: center;
   word-spacing: 10px;
   background: #a4a4a4;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: inline-block;
    padding: 5px;}

    .selection label{
    background: transparent;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 2px;
    display: inline-block;
    height: 50px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    align-content: center;
    transition: 0.4s all ease-in-out;
    width: 70px;
    color: black;
}

.selection input[type=radio]{
    display: none;
    
}

.selection input[type=radio]:checked + label{
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    
}

#submitf{font-size: 20px;
  text-align: center;
  align-content: center;
  font-family: times;
  width: 300px;
  height: 60px;
  padding: 20px 20px 20px 20px;
  margin-left: 1px;
  border: 10px;
  border-radius: 40px;
  font-weight:900;
  background-color: #15ffa2;
  transition: color 0.5s ,background 0.5s ,
  width 0.5s , height 0.5s , font-size 0.5s;
  }
  #submitf:hover{background-color:#0bbeff;
    color: #ffffff;
    cursor: pointer;
     /* height: 100px;
      width: 680px;
      font-size:35px;*/
      animation-delay: 0.1s;
    animation-duration: 2s;
      animation-name: SF;
    }
    
/*@keyframes SF{
  20%{
 height: 90px;
  width: 650px;
  font-size:25px;
  }
  100%{
 height: 120px;
  width: 700px;
  font-size:40px;
  }
}*/




.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    height: 280px;
    width:auto;
    overflow: hidden;
    position: relative;
    border-radius:10px;
}
.slowFade .slide img {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    background: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    opacity: 0;
    transform: scale(1.5) rotate(15deg);
    -webkit-animation: slowFade 20s infinite;
            animation: slowFade 20s infinite;
}
.slowFade .slide:nth-child(3) img {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}
.slowFade .slide:nth-child(2) img {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}
.slowFade .slide:nth-child(1) img {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}
@keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
@-webkit-keyframes slowFade {
    25% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
    40% {
        opacity: 0;
    }
}
.contactusauto{
    float:right;
    color:black;
    font-weight:bold;
    margin:20px 7px 5px;
    
    
}

.contactusauto:hover{
    text-decoration:underline;
    
}

@media screen and (min-width:852px) {
  .slowFade {
    display: flex;
    align-items: flex-start;
    background: #fff;
    height: 720px;
    width:auto;
    overflow: hidden;
    position: relative;
    border-radius:10px;
  }
video{
  height: 720px;
    width:1230px;
    overflow: hidden;
    position: relative;
}
iframe{
  height: 720px;
    width:1230px;
    overflow: hidden;
    position: relative;
}
input[type=text],
     input[type=Number],
input[type=file],
input[type=date],
input[type=password],
input[type=email],
select {width: 900px;
height: 50px;
padding: 2px 2px 2px 2px;
margin: 10px 10px 10px 10px;
border: 10px;
border-radius: 10px;
background-color: #e3e3e3;
  color: #000000;
  font-weight: 900;
}
#submitf{font-size: 30px;

  width: 1000px;
  height: 70px;

  }
  .formm{
font-size: 20px;
height:1400px;


align-content:center;
align-items:center;
float: inline-start;

  }
  h4{
    font-size: 40px;
  }
}

  </style>
  <body>
     
       <a href="https://youtube.com/@AnimeNetworkIndia" ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 576 512" id="svgyt"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>#svgyt{fill:#ff0000;
 display:flex;
      float:right;
      margin:10px 7px 5px;
 }</style><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
 
 <a href="https://instagram.com/anime.networkindia" ><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 448 512" id="svgig"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>#svgig{fill:#ec27d5;
      display:flex;
       justify-content:space-between;
      float:right;
      margin:10px 7px 5px;
      
  }
  
  </style><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
  <div onclick="autoScroll()" class="contactusauto"></a>Contact Us:</div>
      
    <nav role="navigation">
        <div id="menuToggle">
      
          <input type="checkbox" />
          
        
          <span></span>
          <span></span>
          <span></span>
          
          
          <ul id="menu">
            <a href="index.html"><li class="material-symbols-outlined">Home
</li></a>
            <hr>
            <a href="https://youtu.be/RfoZ8IeEtWw"target="_blank"><li>AMVs</li></a>
<hr>
            <a href="marvel.com"target="_blank"><li>Marvel MV</li></a>
<hr>
            <a href="" onclick="aboutus()"><li>ABOUT US:</li></a>
<hr>
            <a href="https://wa.me/917201807642" target="_blank"><li>Contact</li></a>
            <hr>
            
            
          </ul>
        </div>
      </nav>
    
 <br>
 <br>
 <br>
 <hr>
 

  
  
  
   
   &female;&male;
   <! ladies and Gentelman WELCOME TO...>

  
  
    <p style="color:blue" style="font-family:cursive" id=welcome-a>Welcome to ANIME NETWORK</p>
   <p id=quote>決してあきらめないで!<p>
   <div class="slides slowFade">
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1521714161819-15534968fc5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YW5pbWUlMjBjaGFyYWN0ZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" style="height:20px"alt="img"/>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" style="height:20px" alt="img2"/>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"style="height:20px" alt="img"/>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1536098561742-ca998e48cbcc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=536&q=80" style="height:20px"alt="img"/>
        </div>
    </div>
 <br>
 <hr>
 <br>
 <video src="KXYN.mp4"width="300px" controls style="border-radius:7px" ><source >
</video>
<br>
<hr>
<br>
<section>
<iframe width="300" height="200" src="https://youtube.com/embed/RfoZ8IeEtWw" frameborder="0" style="border-radius:10px">
</iframe>
</section>
<br>
<hr>
<br>
   <marquee loop="-70" scrollamount="15" height = "5%" width = "100%" onMouseOver="this.stop()" onMouseOut="this.start()">WE are Requesting To you Please fill the Form and Help us to IMPROVE! 💝🎀💕💞💟😍🤩🤗😇😻💥⚡💯👍🙏💗💓❣️💔💘♥️✳️✴️🌠💫🗼⛩️🍥🎉🎊🌟🎗️⭐🔥✨</marquee>
   <hr>
    <FORM class="formm"  action="https://formspree.io/f/xknadbob"
  method="POST" >
    <H4> 📝 Fill This FORM 📑</H4>

  NAME:<BR><INPUT TYPE="TEXT" placeholder="YOUR NAME" name="NameE" required>
  <p>
  <legend> Select Gender </legend>
        <div class="selection">
        <input checked="" id="gender-female" name="gender" type="radio" value="female"/>
        <label for="gender-female">Female</label>
       <input id="gender-male" name="gender" type="radio" value="male" />
    <label for="gender-male">Male</label>
        <input id="gender-other" name="gender" type="radio" value="other" />
     <label for="gender-other">Other</label>
      </div>
              </div>
  </p>
  
  <p> Date Of Birth <br> <input type="date"
  name="DOB" id="DOB">
  </p>
  
  <p> Phone <br><input type="Number"
  name="Number" id="Number" placeholder="+0 9898989898">
  </p>
  
  <p> E-Mail <br> <input type="email" name="email" id="email" placeholder="yourname@animenet.com">
  </p>
  
  <p> Password <br> <input type="password"
  name="password" id="password" placeholder="MSco@7777&ms" >
  </p>
  
  <p> Upload Your File Here <br>
    <input type="file" name="file" id="file">
  </p> 
  
  
  <p>
  <legend>Select Your City</legend>
  <select name="City">
  <option value="New Delhi" >New Delhi</option>
  
  <option value="Mumbai">Mumbai</option>
  
  <option value="Ahemdabad">Ahemdabad</option>
  </p>
  
  <option value="Kolkata">Kolkata</option>
  
  <option value="Banglore">Banglore</option>
  
  </select>
  
  <br> </br>
  
  <label for="comments">
  Comments:
  </label>
  <br>
  <textarea rows="5" cols="20" id="comments" name="comments" placeholder="Write what you'd liked about us 😎">
  </textarea>
  </p>
  
  <label id="signtick">
  <input type="checkbox" name="subscribe" class="checksign">
    - -✔ for Email Updates- -  
  </label>
  <br />
  
  <BR>
  <button type=submit value="
  SUBMIT" id="submitf" onclick="submitform()">SUBMIT FORM </button>
  
  
  &nbsp;
  &nbsp;
  </form>


<h1 style="font-family:lobster"><u>IMPORTANT WEBSITES</u></h1>

<a href="https://ms7777business.wixsite.com/business"target="_blank"><img src="MSpersonnn.png" height="150" width="150" class="webs">
</a> &nbsp;&nbsp;&nbsp;

<a href="https://ms7777business.wixsite.com/business"target="_blank"><img src="MSPersonnnn.png" height="150" width="150" class="webs">

</a> &nbsp;&nbsp;&nbsp;

<a
href="mailto:ms7777business@gmail.com"><img src="Screenshot_2022-08-26-11-40-18-1889405584.png" height="150" width="150" class="webs">

</a> &nbsp;&nbsp;&nbsp;

<a href="tel:7201807642"><img src="Screenshot_2022-08-26-11-48-35-0489188971.png" height="150" width="150" class="webs">
</a>

  <script>
    console.log("AnimeNET");
    const express=require("express");

function autoScroll(){

window.scrollTo(0, 900);

}
$(function() {
    $('marquee').mouseover(function() {
        $(this).attr('scrollamount',0);
    }).mouseout(function() {
         $(this).attr('scrollamount',5);
    });
});
  </script>
  <br>
<p>Copyright-2023~MS</p>
</body> 

</html>