<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="title" content="mscorp7.webhostmostapp.com">
<meta name="description" content="MS Corporation By Mahavirsinh Sodha">
<meta name="keywords" content="Mahavirsinh Sodha,MS Corporation,MS Web,MS Corp,MS, महावीरसिंह सोढा, एम एस">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
    <link rel="stylesheet" href="styles.css">
    <link href="https://db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Serif+Display&family=Kdam+Thmor+Pro&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Serif+Display&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bungee+Spice&family=DM+Serif+Display&family=Foldit:wght@700&family=Kdam+Thmor+Pro&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png">

    <title>MS Corporation</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {

            --color1: #000000;
            /* --font1:100px; */
        }

        /* Apply a background color and default font */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: var(--font1);
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header h1 {
            font-size: 30px;
        }

        header ul {
            list-style: none;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Hero section styles */
        #hero {


            background-color: var(--color1);
            text-align: center;
            padding: 150px 0;
            position: relative;

        }

        .container1 h2,
        .container1 p {
            font-size: 50px;
            font-family: Old English Text MT;
            color: #ee0000;
            opacity: 0.9;
            -webkit-text-stroke: 0.5px #f0f0f0;
            transition: color 0.8s;
        }

        /* General container styles */
        

        .container2 {

            width: auto;
            margin: 2px;
            padding: auto;
        }


        #hero::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            z-index: 0;
            opacity: 0.4;
            background: url("https://media1.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=ecf05e47ms7o5oi2zmqltxnnpbh3s8racbmrxrb6goxi0m4m&ep=v1_gifs_search&rid=giphy.gif&ct=g") no-repeat center/cover;

            overflow: hidden;
            transition: background-size 1s ease-in-out, opacity 1s;
        }

        #hero:hover::before {
            background-size: 120%;
            opacity: 0.1;
        }

        /* Service section styles */
        #content {
            
            background-color: #fff;
            color: #fff;
            
            background: linear-gradient(navy, magenta);
        }

        .container {
            text-align: center;
            margin: 20px;
            color: #fff;
        }

        .container {
            font-size: 24px;
        }

        /* Portfolio section styles */
        #portfolio {
            background-color: #f9f9f9;
            padding: 50px 0;
            background: linear-gradient(magenta, aqua);
        }

        .portfolio-item {
            text-align: center;
            margin: 20px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
        }

        /* Contact section styles */
        #contact {
            background-color: #fff;
            padding: 50px 0;
            background: linear-gradient(aqua, navy);
        }

        #contact a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* form for website */

        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 20px;
            margin-right: 5px;
            width: 300px;
            max-width: 100%;
            text-align: center;
        }

        .form-container h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group button {
            background-color: #0FFF50;
            color: #000;
            padding: 5px 20px;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            font-family: Kdam Thmor Pro;
            -webkit-text-stroke: 1px black;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .form-group button:hover {
            background-color: #00FFFF;
        }



        /* hemburger navbar */

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar .icon {
            display: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        @media (max-width: 768px) {

            

            .container1 h2 {
                font-size: 30px;
                font-family: Old English Text MT;
                color: #ee0000;
                opacity: 0.9;
                -webkit-text-stroke: 0.5px #f0f0f0;
            }

            .container1 p {
                font-size: 20px;
                font-family: Old English Text MT;
                color: #ee0000;
                opacity: 0.9;
                -webkit-text-stroke: 0.5px #f0f0f0;
            }
            .video-container{
                max-width: 100%;
            }
        }

        /* videos projects */
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            width:1250px;
            background-color: #000;
            border-radius: 10px;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
            border: 2px solid black;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #00BAF0;
            background: linear-gradient(to left, blue, red);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #FFF;
            height: 58px;
            padding: 10px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu>li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }

            .menu {
                position: absolute;
                display: inline-block;
                top: 0;
                margin-top: 50px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 1px solid #333;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: white;
                background-color: #222;
            }

            .menu>li:not(:last-child) {
                border-bottom: 1px solid #444;
            }
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s;
        }

        .menu li a:hover {
            border-radius: 5px;
            color: #000000;
            background-color: #ffffff;
        }

        .container1 h2:hover,
        .container1 p:hover {
            color: yellow;
            -webkit-text-stroke: 0.1px black;
        }

        .twitter-icon:hover {
            content: url('https://img.icons8.com/color/44/twitter-circled--v1.png');
        }

        .facebook-icon:hover {
            content: url('https://img.icons8.com/color/48/facebook-new.png');
        }

        .instagram-icon:hover {
            content: url('https://img.icons8.com/color/48/instagram-new--v1.png');
        }

        .linkedin-icon:hover {
            content: url('https://img.icons8.com/color/48/linkedin.png');
        }

        .github-icon:hover {
            content: url('https://img.icons8.com/color/48/github--v1.png');
        }
    </style>
</head>

<body>

    <section class="top-nav">
        <div>
            <h1 style="font-size:23px; font-family:Kdam Thmor Pro; font-weight: bolder;">MS Corporation</h1>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="#content">Content</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#aboutus">About</a></li>
        </ul>
    </section>


    <section id="hero">
        <!-- <div id="hero"> -->
        <div class="container1">
            <h2>Welcome to MS World !</h2>
            <p style="font-family:Arial, Helvetica, sans-serif">I'm Mahavirsinh Sodha</p>
        </div>
    </section>

    <section id="content"><h2>My Videos ~</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Urq84ToavaU?si=XeeqNuUOfcldzLw4" 
                    title="YouTube"
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe></div>

            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/WCq_f-PhZFg?si=8yPCrGO7kn4z7pI" 
                        title="YouTube"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>

        <div class="video-container">
                <iframe src="https://www.youtube.com/embed/z46H5xk40Ek?si=_ZQpiJPR1NzY6UQM" 
                        title="YouTube"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>
            
                
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/furVSqLSh_U?si=Qsy_Kjmg3DQq_-5E" 
                        title="YouTube"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                </iframe>
            </div>
                
            
    </section>
    <hr>
    <hr>
    <section id="portfolio">
        <style>.containerimg {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .image-box {
            width: calc(50% - 30px);
            margin: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .image-box img {
            width: 100%;
            height: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .details {
            padding: 10px;
        }

        .details h3 {
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .details p {
            font-size: 14px;
            color: #555;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            .image-box {
                width: 100%;
            }
        }</style>
            <h1><u>My Portfolio ~</u></h1>
            <br><br>

            <div class="containerimg">
                <div class="image-box">
                    <img src="bletter.png" alt="Image 1">
                    <div class="details">
                        <h3>Bouquet Letter Maker</h3>
                        <p>Letter Maker For your loved ones with Bouquet adding feature</p>
                    </div>
                </div>
                
                <div class="image-box">
                    <img src="mul2tab.png" alt="Image 2">
                    <div class="details">
                        <h3>MultiPlication Table Generator</h3>
                        <p>MultiPlication table Maker for your younger siblings/kids</p>
                    </div>
                </div>
                
                <div class="image-box">
                    <img src="name1add.png" alt="Image 3">
                    <div class="details">
                        <h3>Text-Add/Remove/Edit</h3>
                        <p>Add Text and you can edit and remove it, at local memory</p>
                    </div>
                </div>
                
                <div class="image-box">
                    <img src="formcheck.png" alt="Image 4">
                    <div class="details">
                        <h3>Form Validation Login</h3>
                        <p>Form Validation & Check the Password Strength and Password Hide/Show feature</p>
                    </div>
                </div>
                
            </div>


    </section>
    <hr>
    <hr>
    <hr>
    <section id="contact">
        <div class="container2">

            <h2 style="margin-left:7px;">Contact Us:</h2>
            <p style="margin-left:7px;">If you have any questions or inquiries, feel free to contact us.</p>
            <a href="mailto:mahavirsinhsodha888@gmail.com" style="margin-left:10px;">mahavirsinhsodha888@gmail.com</a>
            <br><br><br><br>
            <div class="social-icons">


                <a href="https://linkedin.com/" target="_blank" class="social-icon linkedin-icon"><img width="42"
                        height="42" src="https://img.icons8.com/ios-filled/50/linkedin.png" /></a>

                <a href="https://twitter.com/" target="_blank" class="social-icon twitter-icon"><img width="42"
                        height="42" src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" /></a>

                <a href="https://www.instagram.com/" target="_blank" class="social-icon instagram-icon">
                    <img width="42" height="42" src="https://img.icons8.com/glyph-neue/64/instagram-new.png" /></a>

                <a href="https://github.com/" target="_blank" class="social-icon github-icon"><img width="42"
                        height="42" src="https://img.icons8.com/ios-filled/50/github" /></a>

                <a href="https://www.facebook.com/" target="_blank" class="social-icon facebook-icon"><img width="42"
                        height="42" src="https://img.icons8.com/ios-filled/50/facebook-new.png" /></a>
            </div>
        </div>


        <div class="form-container">
            <h2><u>Feel Free to Ask Us</u>:</h2>
            <br>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <label for="comments">
                    Comments:
                </label>
                <br>
                <textarea rows="5" cols="20" id="comments" name="comments" placeholder="Write Here The Concern !">
</textarea>

                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>

    </section>


</body>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;

    }


    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:20px;
        padding: 20px;
    }

    .product {
        width: 30%;
        margin-bottom: 2em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    .product img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .product-info {
        padding: 1em;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    /* icons contCT */

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;

    }

    .social-icon {
        margin: 0 8px;
        transition: transform 0.3s ease-in-out;
    }

    .social-icon:hover {
        transform: scale(1.2);
    }

    .instagram-icon {
        color: #e4405f;
    }

    .linkedin-icon {
        color: #25d366;
    }

    .twitter-icon {
        color: #1da1f2;
    }

    .github-icon {
        color: #4078c0;
    }

    .facebook-icon {
        color: #1877f2;
    }
</style>
</head>

<body>

    <header>
        <h4>Windsor, 4th Floor, off Central Salsette Tramway Road, Kalina, Santacruz East, Mumbai, Maharashtra 400098
        </h4>
    </header>
    <div style="background-color: #007BFF;">
        <h2 style="font-family:Kdam Thmor Pro;">&nbsp; &nbsp; &nbsp;About Us:</h2>
    </div>

    <section id="aboutus" style="background-color: #e3fb2d;">
        <!-- <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <div class="product-info">
                <h2>Product 1</h2>
                <p>Description of Product 1.</p>
                <p>Price: $19.99</p>
            </div>
        </div>

        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <div class="product-info">
                <h2>Product 2</h2>
                <p>Description of Product 2.</p>
                <p>Price: $29.99</p>
            </div>
        </div> -->

        <p style="font-family:'DM Serif Display'; font-weight:900;">

            Welcome to MS Web – Your Gateway to Innovative <span style="font-size: 18px;">Modern Solutions!</span> <br><br>

            At MS Corporation, we believe in the transformative power of exceptional Development. As a leading
            player in the digital landscape, we specialize in crafting bespoke modern solutions that redefine online
            experiences and drive business success.
 
        </p>

        <!-- Add more product entries as needed -->

    </section>

    <footer>
        <p>&copy; 2024 MS Corporation<br> All rights reserved.</p>
    </footer>
    <script>


        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>

</html>